# AnalogClock

./: README.md  settings.gradle.kts
analogclock/: build.gradle.kts
analogclock/src/androidTest/java/com/example/analogclock/: ExampleInstrumentedTest.kt
analogclock/src/main/java/com/example/analogclock/: AnalogClockView.kt  TimeChangeBroadCastReceiver.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/analogclock/: MainActivity.kt  NavHostActivity.kt
app/src/main/java/com/example/analogclock/model/: PreviewTimeZone.kt
app/src/main/java/com/example/analogclock/preview/: FullSizeWatchFragment.kt  PreviewFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_full_size_watch.xml  fragment_preview.xml  item_time_zone.xml
app/src/main/res/layout-land/: fragment_preview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
