[versions]

core-ktx = "1.12.0"

appcompat = "1.6.1"
material = "1.11.0"

junit = "4.13.2"
androidx-junit = "1.1.5"
espresso-core = "3.5.1"
agp = "8.2.2"
kotlin = "1.9.22"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

